. 5 . 8 . . 7 9 1 
. . . 7 9 1 5 . 4 
1 7 . . 2 . . 6 . 
2 . . 6 . 8 . . . 
6 3 . 9 . 7 2 4 5 
9 . . . . . 6 3 8 
. 2 4 . . 6 1 7 . 
8 6 . . . 9 4 . 2 
. . . 4 . 2 . 8 . 
------- 0 -------
2 9 6 4 . 5 . 1 8 
. 7 . 9 . 2 4 3 5 
5 4 . 7 1 8 . 6 . 
. . . 3 . . 1 8 7 
. 8 . 6 2 . . 5 . 
3 . 4 1 8 7 6 2 9 
9 6 2 . . . 8 7 . 
7 1 8 . . 6 . 4 3 
. 3 . . . 1 2 9 6 
------- 0 -------
1 . . 6 . 3 . 9 . 
. . 8 . . . . 5 . 
. 5 3 7 9 8 1 4 . 
2 1 . 3 . 5 8 7 . 
8 . . 2 1 4 3 6 5 
. . 5 8 7 . 2 . . 
4 . 1 5 . . 9 8 7 
9 8 . . 2 . . . 6 
. . . . . . 4 . . 
------- 0 -------
