$ $ $ 7 $ $ $ $ $ 
$ $ 9 6 1 $ 7 $ $ 
$ 2 $ $ $ $ $ $ 4 
1 4 $ $ 8 $ 3 $ 5 
3 9 $ $ $ 6 $ $ $ 
$ $ $ 3 $ $ $ 4 6 
4 $ $ $ $ $ $ 5 $ 
$ $ $ 4 $ $ $ $ 2 
8 7 $ 9 $ 3 $ $ $ 
------- 0 -------
4 $ 5 7 8 6 9 3 $ 
$ 1 $ $ 2 5 6 7 8 
$ $ 6 3 1 $ $ $ $ 
2 5 4 8 6 $ 1 $ 3 
$ 9 3 $ 5 $ 8 $ 7 
8 6 $ 1 $ $ 2 5 4 
$ 4 2 6 $ $ 3 $ $ 
$ 3 $ 5 4 $ 7 $ 6 
6 7 8 $ 3 1 $ 2 5 
------- 0 -------
$ $ 4 7 $ 3 $ $ 9 
1 $ $ 9 $ $ $ 5 $ 
6 2 $ $ 8 5 1 $ $ 
$ $ 8 3 $ $ $ 9 $ 
$ 7 1 $ $ $ 5 4 $ 
2 $ $ $ $ $ 3 $ 1 
4 $ $ $ $ $ $ 6 $ 
7 1 $ $ 2 $ $ 8 $ 
$ $ $ $ $ 4 $ 1 3 
------- 0 -------
5 $ 7 $ 3 $ $ 1 $ 
$ $ 9 $ $ 6 $ 2 $ 
$ $ $ 9 4 $ $ $ $ 
$ 7 $ $ $ $ $ 9 $ 
$ $ $ $ $ 5 2 8 $ 
$ $ 3 1 $ $ 6 7 $ 
$ $ $ $ $ 8 $ $ 1 
9 $ 1 5 $ $ $ $ 2 
8 3 $ $ $ $ 7 $ $ 
------- 0 -------
$ $ $ 1 6 $ 5 9 $ 
$ 6 $ 7 $ 9 $ 4 $ 
7 5 $ $ 2 $ 6 3 $ 
4 8 $ $ $ $ $ $ 5 
$ $ 6 $ 7 $ $ $ 2 
9 $ $ 4 8 $ $ $ $ 
2 $ $ 6 $ $ $ $ $ 
$ $ 1 $ 9 $ $ $ 4 
$ $ $ $ 4 8 $ 6 $ 
------- 0 -------
8 $ 3 $ 9 $ $ 2 $ 
$ $ $ 3 $ 4 9 5 $ 
$ $ 6 $ $ $ 8 $ 3 
$ 3 $ $ 6 9 $ 1 7 
2 1 $ $ $ $ 5 $ $ 
5 $ $ $ 1 7 $ $ $ 
$ $ $ 9 $ 6 1 $ $ 
$ 7 2 $ 4 $ 6 $ $ 
$ $ 5 7 $ $ $ 8 4 
------- 0 -------
$ 9 3 7 $ 1 $ $ 4 
7 $ 1 $ 4 $ $ 2 $ 
$ $ 6 2 $ $ 1 7 8 
9 3 2 $ $ 7 $ 6 $ 
$ 1 7 4 $ $ 9 3 2 
4 6 5 $ $ 2 8 1 7 
$ 2 9 $ 7 8 $ 4 $ 
$ $ 8 6 5 4 $ 9 $ 
6 $ 4 3 2 9 7 8 1 
------- 0 -------
1 2 $ $ $ 9 $ $ $ 
$ 6 $ 1 $ $ $ 9 $ 
$ $ 9 3 6 $ $ 4 $ 
4 $ $ 9 $ $ 7 3 $ 
$ $ $ $ 1 2 $ $ $ 
$ $ 5 7 3 $ 4 $ 2 
$ $ 1 5 $ 8 3 $ 7 
6 7 $ $ 4 $ 8 5 $ 
5 $ $ $ $ $ $ 2 $ 
------- 0 -------
8 3 5 6 7 $ 4 $ 9 
$ 9 $ 8 $ 5 1 6 $ 
6 7 $ 2 9 4 $ $ $ 
$ 5 8 7 1 6 $ $ $ 
$ 4 $ 3 $ 8 7 1 $ 
7 $ $ 9 $ 2 3 5 8 
$ 8 3 1 6 7 $ 9 $ 
4 2 $ $ 8 3 $ 7 1 
$ 6 7 4 2 9 $ 3 $ 
------- 0 -------
5 1 $ $ $ $ 6 $ 3 
7 $ 8 $ $ $ 1 $ $ 
3 $ 4 $ $ $ $ 8 $ 
9 $ $ $ 7 2 $ $ 6 
$ $ $ $ $ 6 9 5 $ 
4 $ $ 9 5 $ $ $ $ 
$ 9 $ $ $ 7 3 6 $ 
2 8 $ $ 4 $ $ 1 $ 
$ 4 $ $ $ 5 7 $ $ 
------- 0 -------
